#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table{
  border: 1px solid #fff;
  width: 400px;
  height: 400px;
  border-collapse: collapse;
  font-size: 61px;
}

tr, td{
  width: 33%;
  height: 33%;
  border: 1px solid #FFF;
}

.cubeContainer{
  width: 400px;
  height: 400px;
  border: 1px solid #fff;
  display: flex;
  flex-wrap: wrap;
}

.cube{
  width: 32.8%;
  height: 33%;
  border: 1px solid #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}
